# telemetry-service

./: Dockerfile  build.sh  dc-11-telemetry.yml  pom.xml
src/main/java/com/thinkmicroservices/ri/spring/telemetry/: FilterConfig.java  SwaggerConfiguration.java  TelemetryServiceApplication.java
src/main/java/com/thinkmicroservices/ri/spring/telemetry/controller/: ClientLoggingTelemetryController.java  ClientTelemetryLevel.java  DisableSwaggerController.java  PagedTelemetryEventRequest.java  PagedTelemetryEventResponse.java
src/main/java/com/thinkmicroservices/ri/spring/telemetry/jwt/: JWT.java  JWTAuthorizationFilter.java  JWTRoleTable.java  JWTService.java
src/main/java/com/thinkmicroservices/ri/spring/telemetry/model/: ClientTelemetryEvent.java  ClientTelemetryEventRequest.java
src/main/java/com/thinkmicroservices/ri/spring/telemetry/mongo/: MongoConfiguration.java
src/main/java/com/thinkmicroservices/ri/spring/telemetry/repository/: ClientTelemetryEventRepository.java
src/main/java/com/thinkmicroservices/ri/spring/telemetry/service/: ClientTelemetryEventService.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
src/main/resources/i18n/: messages.properties  messages_de.properties
