
                                                                            
                                                                               
                                     .%@@@@@@@@,                               
                           @@@@@@@@@@@@@@@@@@@@@@@@@                           
                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
                    @@@@@@@@@@@@@,.......,%@@@@@@@@@@@@@                       
                   @@@@@@@@@@@@,...  ....../@@@@@@@@@@@@                       
                   @@@@@@@@@@@@.......  ....@@@@@@@@@@@@                       
                   @@@@@@@@@@@@.............@@@@@@@@@@@@                       
                   @@@@@@@@@@@@@......  .../@@@@@@@@@@@@                       
                   @@@@@@@@@@@@@@,...,....&@@@@@@@@@@@@@                       
                   @@@@@@@@@@@@@@@..,*,../@@@@@@@@@@@@@@#                      
                    @@@@@@@@@@@@@@...*/..*@@@@@@@@@@@@@@@*                     
                     @@@@@@@@@@@@@@**,,**@@@@@@@@@@@@@@@@@@                    
                      @@@@@@@@@@@@@/**.((@@@@@@@@@@@@@@@@@@%                   
                       @@@@@@@@@@@@//,*(@@@@@@@@@@@@@@@&%,                     
                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       
                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                       
                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       
                           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       
                          .@@@@@@@@@@@@@@@@@@                                  
                          @@@@@@@@@@@@@@@@@@@                                  
                         ,@@@@@@@@@@@@@@@@@@@                                  
                         @@@@@@@@@@@@@@@@@@@@                                  
                           .@@@@@@@@@@@@@@@@@                                  
                                   ,@@@@@@@@@            
                                                                                       
 _____ _   _     _   _____ _                             _                             
|_   _| |_|_|___| |_|     |_|___ ___ ___ ___ ___ ___ _ _|_|___ ___ ___   ___ ___ _____ 
  | | |   | |   | '_| | | | |  _|  _| . |_ -| -_|  _| | | |  _| -_|_ -|_|  _| . |     |
  |_| |_|_|_|_|_|_,_|_|_|_|_|___|_| |___|___|___|_|  \_/|_|___|___|___|_|___|___|_|_|_|

 _____     _               _           _____             _         
|_   _|___| |___ _____ ___| |_ ___ _ _|   __|___ ___ _ _|_|___ ___ 
  | | | -_| | -_|     | -_|  _|  _| | |__   | -_|  _| | | |  _| -_|
  |_| |___|_|___|_|_|_|___|_| |_| |_  |_____|___|_|  \_/|_|___|___|
                                  |___|                            
